{
  "name": "codex-tool-dev",
  "private": true,
  "workspaces": [
    "packages/*/*"
  ],
  "scripts": {
    "build": "npm -ws run build",
    "test": "npm -ws run test",
    "turbo:check-release-mirror": "PYTHONDONTWRITEBYTECODE=1 PYTHONPYCACHEPREFIX=/private/tmp/codex-tool-dev-pycache-release-mirror python3 plugins/turbo-mode/tools/publish_release_mirror.py",
    "turbo:publish-release-mirror": "PYTHONDONTWRITEBYTECODE=1 PYTHONPYCACHEPREFIX=/private/tmp/codex-tool-dev-pycache-release-mirror python3 plugins/turbo-mode/tools/publish_release_mirror.py --publish"
  }
}
